<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Jasmine's Website</title>
	
	<style type="text/css">
	body {
    background-color: #E1D9DA;
    margin-right: 70px;
    margin-left: 70px;
    margin-bottom: 70px;
    margin-top: 70px;
	}
	body h2 {
    color: #331E1E;
}
    body h1 {
    color: #D67475;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: bolder;
    line-height: 3;
    text-align: center;
}
    body img {
    background-color: #FFFFFF;
    width: 500px;
    min-width: 0px;
    height: auto;
}
    </style>
	
</head>

<body>

<h1>JASMINE'S WEBSITE</h1>

<h2>ABOUT ME</h2>

<h2>INTRODUCTION</h2>
<p>I graduated from <b>Sandia High School</b> in the spring of <em>2023</em> and am currently attending <b>UNM</b> as a freshman with the class of <em>2027</em>. I am currently majoring in architecture with a concentration in design studies, I chose this program in hopes to decide on a career path in design. I have especially been interested in areas where design and technology because of its endless possibilities and job growth. I've been in Albuquerque my whole life since I was born. I am part of a large family that consists of my grandparents, aunts, uncles, one brother, and parents. I also have 3 very cute dogs named Mochi, Yuki, and Meelo.</p>

<h2>HOBBIES</h2>
One of my favorite hobbies I loved to indulge in is drawing and gaming. Some of my favorite games include Genshin Impact, Valorant, and I have recently picked up Honkai Star Rail! These aren't the only games I like to play though, I very much enjoy games that can be played with friends especially horror games since the experience can be very fun and entertaining when you're in a group. I love drawing portraits and people the most since I find it the most satisyfing being able to capture movement just from someone's posture. I am also a big collector, I collect all sorts of things from stationery, posters, art, and other little nick nacks that I love to decorate my room with.
<h2>MY ARTWORK</h2>

<img src="art_example_1.png" width="3350" height="3700" alt="art of someone's character"/>

</body>

</html>
